# codetest-trelleborg

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
input/: touchData.csv
src/main/java/org/trelleborg/travel/: Application.java  ConsoleRunner.java  Constants.java
src/main/java/org/trelleborg/travel/config/: DatabaseConfig.java  ExporterConfig.java  JacksonConfig.java  JobConfig.java  ServiceConfig.java
src/main/java/org/trelleborg/travel/db/: MemoryTripDB.java  TripDB.java
src/main/java/org/trelleborg/travel/exception/: TripException.java  ValidationException.java
src/main/java/org/trelleborg/travel/job/: TripImportJob.java
src/main/java/org/trelleborg/travel/model/: CompanyBusTrip.java  StopPoint.java  Touch.java  TouchType.java  Trip.java  TripStatus.java
src/main/java/org/trelleborg/travel/reporting/: AbstractCsvExporter.java  CompanyBusTripExporter.java  FileExporter.java  TouchErrorExporter.java  TripExporter.java  TripReport.java
src/main/java/org/trelleborg/travel/service/: TripProcessor.java  TripService.java
src/main/java/org/trelleborg/travel/util/: HashUtil.java  TripValidator.java
src/main/java/org/trelleborg/travel/util/json/: PanSerializer.java
src/test/java/org/trelleborg/travel/service/: TripImportJobTest.java
src/test/java/org/trelleborg/travel/testing/: BaseCsvFileTest.java
src/test/java/org/trelleborg/travel/util/: TripValidatorTest.java
src/test/resources/csv/trips/cancelled/: input.csv  output.csv
src/test/resources/csv/trips/completed/: input.csv  output.csv
src/test/resources/csv/trips/incompleted/: input.csv  output.csv
